<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTiles"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="120dp"
        android:text="@string/title_tiles"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayTiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlayTiles"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="85dp"
        android:onClick="startTilesGame"
        android:text="@string/buttonPlay"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTiles" />

</androidx.constraintlayout.widget.ConstraintLayout>