<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/mazeTiles"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:text="@string/title_maze"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionsMaze"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:fontFamily="monospace"
        android:text="@string/instructions_maze"
        android:textAlignment="center"
        android:textColor="?android:attr/colorSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazeTiles" />

    <Button
        android:id="@+id/buttonPlayMazeEasy"
        style="?buttonPrimary"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="monospace"
        android:onClick="startMazeGameEasy"
        android:text="@string/play_easy"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsMaze" />

    <Button
        android:id="@+id/buttonPlayMazeMedium"
        style="?buttonPrimary"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="monospace"
        android:onClick="startMazeGameMedium"
        android:text="@string/play_medium"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsMaze" />

    <Button
        android:id="@+id/buttonPlayMazeHard"
        style="?buttonPrimary"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:layout_marginTop="125dp"
        android:fontFamily="monospace"
        android:onClick="startMazeGameHard"
        android:text="@string/play_hard"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayMazeMedium"
        app:layout_constraintStart_toStartOf="@+id/buttonPlayMazeEasy"
        app:layout_constraintTop_toBottomOf="@+id/instructionsMaze" />

    <Button
        android:id="@+id/buttonExitMaze"
        style="?buttonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="monospace"
        android:onClick="exitMazeGame"
        android:text="@string/button_exit"
        android:textAlignment="center"
        android:textColor="?android:attr/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayMazeHard"
        app:layout_constraintStart_toStartOf="@+id/buttonPlayMazeHard"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayMazeHard" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="setSprite"
        android:text="@string/Sprite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>